LoginManager/ListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginManager.ListPage">
        <StackLayout>
        <VerticalStackLayout
        Padding="40,0"
        Spacing="25">
            <Button x:Name="Setting" Text="Nastavení" IsEnabled="True" Command="{Binding SettingCommand}" Padding="8, 8, 8, 8" HorizontalOptions="End" />
            <HorizontalStackLayout>
                <Entry x:Name="Filter" FontAttributes="Italic" FontSize="Medium" WidthRequest="200" Text="{Binding FilterText}"  Placeholder="Filtr" />
                <Button Text="Filtruj" Margin="0,-10" HeightRequest="50" Command="{Binding FilterCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
                <Grid HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="40, 0" Grid.Row="0" Grid.Column="0" Text="{Binding Direction0}" FontSize="Large" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelTappedCommand}" CommandParameter="0" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="-55,10" Grid.Row="0" Grid.Column="1" Text="ID" FontSize="Small" />
                    <Label Margin="40, 0" Grid.Row="1" Grid.Column="0" Text="{Binding Direction2}" FontSize="Large" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelTappedCommand}" CommandParameter ="2" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="-55,10" Grid.Row="1" Grid.Column="1" Text="Date Updated" FontSize="Small" />
                    <Label Margin="40, 0" Grid.Row="2" Grid.Column="0" Text="{Binding Direction1}" FontSize="Large" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelTappedCommand}" CommandParameter="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="-55,10" Grid.Row="2" Grid.Column="1" Text="Name" FontSize="Small" />
                    <Rectangle  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Fill="Black" />
                </Grid>

        <!--<CollectionView BackgroundColor="LightGray" ItemsSource="{Binding Items}" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Id}" FontSize="Large" />
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Label Text="{Binding DateToDisplay }" FontSize="Large" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView x:Name="DataItems" ItemsSource="{Binding Items}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Buttons="Primary" Tapped="OnLeftClickEvent" NumberOfTapsRequired="1" CommandParameter="{Binding Id}" />
                                <TapGestureRecognizer Buttons="Secondary" Tapped="OnRightClickEvent" NumberOfTapsRequired="1" CommandParameter="{Binding Id}" />
                                <TapGestureRecognizer Buttons="Primary" Tapped="OnRightClickEvent" NumberOfTapsRequired="2" CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="40, 0" Grid.Row="0" Grid.Column="0" Text="{Binding Id}" FontSize="{OnIdiom Phone='Small', Desktop='Medium'}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateToDisplay }" FontSize="{OnIdiom Phone='Small', Desktop='Medium'}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="{OnIdiom Phone='Medium', Desktop='Large'}" />
                            <Rectangle  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"  Fill="DarkGreen" />    
                        </Grid>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </ScrollView>
        <Button x:Name="Redirect" Text="Přidat novou položku" FontSize="Medium" FontAttributes="Bold" Command="{Binding AddCommand}" HorizontalOptions="Fill" />
    </StackLayout>
</ContentPage>
