LoginManager/ListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginManager.ListPage"
             xmlns:local="clr-namespace:LoginManager.Shared">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InfiniteScrollBehavior x:Key="InfiniteScrollBehavior"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="Blue">
    <Grid x:Name="UpperGrid"  VerticalOptions="FillAndExpand" BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
    <VerticalStackLayout
        Grid.Row="0"
        Padding="40,0"
        Spacing="25"
            Background="Green">
            <Button x:Name="Setting" Text="Nastavení" IsEnabled="True" Command="{Binding SettingCommand}" Padding="8, 8, 8, 8" HorizontalOptions="End" />
            <HorizontalStackLayout>
                <Entry x:Name="Filter" FontAttributes="Italic" FontSize="Medium" WidthRequest="200" Text="{Binding FilterText}"  Placeholder="Filtr" />
                <Button Text="Filtruj" Margin="0,-10" HeightRequest="50" Command="{Binding FilterCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
                <Grid Grid.Row="1"
                      HorizontalOptions="Fill"
                      BackgroundColor="Yellow"
                      MaximumHeightRequest="155">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Direction0}" FontSize="Large" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelTappedCommand}" CommandParameter="0" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="ID" FontSize="Small" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Direction2}" FontSize="Large" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelTappedCommand}" CommandParameter ="2" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="Date Updated" FontSize="Small" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Direction1}" FontSize="Large" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelTappedCommand}" CommandParameter="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="Name" FontSize="Small" />
                    <Rectangle  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Fill="Black" />
                </Grid>
        </Grid>
        <Grid x:Name="UnderGrid" BackgroundColor="CadetBlue" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand" >
            <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" >
            <CollectionView x:Name="DataItems" BackgroundColor="#E63C3C" VerticalOptions="FillAndExpand">
                <CollectionView.Behaviors>
                    <local:InfiniteScrollBehavior />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Buttons="Primary" Tapped="OnLeftClickEvent" NumberOfTapsRequired="1" CommandParameter="{Binding Id}" />
                                <TapGestureRecognizer Buttons="Secondary" Tapped="OnRightClickEvent" NumberOfTapsRequired="1" CommandParameter="{Binding Id}" />
                                <TapGestureRecognizer Buttons="Primary" Tapped="OnRightClickEvent" NumberOfTapsRequired="2" CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="40, 0" Grid.Row="0" Grid.Column="0" Text="{Binding Id}" FontSize="{OnIdiom Phone='Small', Desktop='Medium'}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateToDisplay }" FontSize="{OnIdiom Phone='Small', Desktop='Medium'}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="{OnIdiom Phone='Medium', Desktop='Large'}" />
                            <Rectangle  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"  Fill="DarkGreen" />    
                        </Grid>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        </VerticalStackLayout>
        </Grid>
        <Button Grid.Row="3" x:Name="Redirect" Text="Přidat novou položku" FontSize="Medium" FontAttributes="Bold" Command="{Binding AddCommand}" HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>
